* {
  margin    : 0;
  padding   : 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

// 单行溢出用省略号
.txt-one-cut {
  // 溢出隐藏
  overflow     : hidden;
  // 阻止换行
  white-space  : nowrap;
  // 
  text-overflow: ellipsis;
}